body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #4A628A;
    color: white;
  }
  
  header {
    text-align: center;
    padding: 20px;
    background-color: #7AB2D3;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    padding: 20px;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .flex-item {
    background-color: #B9E5E8;
    color: #4A628A;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .flex-item input {
    display: block;
    margin: 10px auto;
    padding: 8px;
    width: 90%;
    border: 1px solid #7AB2D3;
    border-radius: 4px;
  }
  
  .flex-item button {
    background-color: #7AB2D3;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .flex-item button:hover {
    background-color: #4A628A;
  }
  
